FROM node:14-alpine

# Installs latest Chromium (89) package.
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      nodejs \
      yarn

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app
COPY package*.json ./

RUN npm install

# RUN groupadd -r idevops && useradd -r -s /bin/false -g idevops idevops
RUN addgroup -g 101 -S idevops && adduser -u 100 -S -G idevops -s /bin/false idevops 
    # && mkdir -p /home/idevops/Downloads /app \
    # && chown -R idevops:idevops /home/idevops \
    # && chown -R idevops:idevops /app

# RUN chown -R idevops:idevops 
USER idevops:idevops
# Copy local code to the container image. Not necesary in debug. we will have to use bind mount to mount our local directory as the code directory inside the container. To do we just have to remove the copying and installing step from our dockerfile. 
# COPY . ./

EXPOSE 8080
CMD [ "npm", "run", "tsc.dev" ]